<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/contact.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/Logo.png" type="image/icon type">
    <title>FitPhone</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img class="logo" src="/assets/Logo.png">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Over.html">OVER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Themas.html">THEMAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Nieuws.html">NIEUWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Ervaringen.html">ERVARINGEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Tips.html">TIPS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pages/Contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2>NEEM CONTACT MET ONS OP</h2>
                <p> Heb jij vragen over FitPhone? Vul het onderstaande contactformulier in en wij nemen zo snel mogelijk
                    contact met je op.
                    <br>
                </p>
                <p> info@fitphone.nl
                    <br>
                    06 12 34 56 78
                    <br>
                    @fitphone
                </p>
            </div>
            <div class="col-sm">
                <form>
                    <label for="name">NAAM*</label><br>
                    <input type="text" id="name" name="name" style="width: 415px;"><br>

                    <label for="E-MAIL">E-MAILADRES*</label><br>
                    <input type="email" id="E-MAIL" name="E-MAIL" style="width: 415px;"><br>

                    <label for="phone">TELEFOONNUMMER*</label><br>
                    <input type="tel" id="phone" name="phone" style="width: 415px;"><br>

                    <label for="MSG">BERICHT*</label><br>
                    <input type="text" id="MSG" name="MSG" style="height: 250px; width: 415px;"><br>
                    <br>
                    <input type="submit" value="VERSTUUR" style="background-color:#1c2a3b;">
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid Contact">
        <div class="row">
            <div class="col">
                <img src="/assets/Logo.png" alt="logo">
            </div>
            <div class="col">
                <div class="row row-cols-3 ContactText">
                    <div class="col">
                        <h2>categorieen</h2>
                        <a href="">
                            <p>Over</p>
                        </a>
                        <a href="">
                            <p>Themas's</p>
                        </a>
                        <a href="">
                            <p>Nieuws</p>
                        </a>
                        <a href="">
                            <p>Ervaringen</p>
                        </a>
                    </div>
                    <div class="col">
                        <h2>fitphone</h2>
                        <a href="">
                            <p>Over FitPhone</p>
                        </a>
                        <a href="">
                            <p>Podcast</p>
                        </a>
                    </div>
                    <div class="col">
                        <h2>contact</h2>
                        <p>info@fitphone.nl</p>
                        <p>06 12 34 56 78</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 FitPhone. Design by SintLucas CM & SD studenten</p>
    </footer>
</body>

</html>