<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitphone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style/Over.css">
    <link rel="stylesheet" href="/style/Ervaringen.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img class="logo" src="/assets/Logo.png">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Over.html">OVER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Themas.html">THEMAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Nieuws.html">NIEUWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pages/Ervaringen.html">ERVARINGEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pages/Contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid width">
        <h1>ERVARINGEN</h1>
        <div class="row row-cols-3">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas quo voluptatum delectus ab
                    numquam nam incidunt exercitationem, impedit quidem veritatis minus laudantium quibusdam, enim vero
                    nemo explicabo pariatur beatae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas quo voluptatum delectus ab
                    numquam nam incidunt exercitationem, impedit quidem veritatis minus laudantium quibusdam, enim vero
                    nemo explicabo pariatur beatae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas quo voluptatum delectus ab
                    numquam nam incidunt exercitationem, impedit quidem veritatis minus laudantium quibusdam, enim vero
                    nemo explicabo pariatur beatae.!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas quo voluptatum delectus ab
                    numquam nam incidunt exercitationem, impedit quidem veritatis minus laudantium quibusdam, enim vero
                    nemo explicabo pariatur beatae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas quo voluptatum delectus ab
                    numquam nam incidunt exercitationem, impedit quidem veritatis minus laudantium quibusdam, enim vero
                    nemo explicabo pariatur beatae.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- START MIKE SMITS HIS EXPIERENCE -->
    <div class="container-fluid smits">
        <div class="smits-text">
            <h3>NU IK MIJ BEWUSTER BEN VAN MIJN TELEGOONGEBRUIK BESTEED IK MIJN DAG NUTTIGER'</h3>
            <p>- MIKE SMITS</p>
        </div>
    </div>
    <!-- END MIKE SMITS HIS EXPIERENCE -->

    <div class="podcasts">

    </div>
    <!-- START PODCASTS -->
    <br>
    <br>
    <br>
    <div class="container-fluid width">
        <div class="row row-cols-2">
            <div class="col textInstagram">
                <h1>Podcast over Instagram</h1>
                <!-- <h5>PODCAST OVER INSTAGRAM</h5> -->
                <p><span class="TextThickening">Mare Nooijen (student Toegepaste Psychologie)</span> doet in 2021
                    onderzoek bij Fitphone over gebruik van
                    Instagram
                    en maakt aan de hand van dit onderzoek een podcast 'schermtijd' met zes afleveringen.</p>
            </div>
            <div class="container">
                <div class="row row-cols-2">
                    <div class="col afleveringenWidth">
                        <div>
                            <iframe width="340" height="100" scrolling="no" frameborder="no" allow="autoplay"
                                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1058937199&color=%23ff5500&auto_play=false"></iframe>
                            <p style="color: #f0a53a">Aflevering 1</p>
                            <p>Opgroeien zonder social media</p>
                        </div>
                    </div>
                    <div class="col afleveringenWidth">
                        <div>
                            <iframe width="340" height="100" scrolling="no" frameborder="no" allow="autoplay"
                                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1058937190&color=%23ff5500&auto_play=false"></iframe>
                            <p style="color: #f0a53a">Aflevering 2</p>
                            <p>De invloed van je zelfbeeld</p>
                        </div>
                    </div>
                    <div class="col afleveringenWidth">
                        <div>
                            <iframe width="340" height="100" scrolling="no" frameborder="no" allow="autoplay"
                                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1058937184&color=%23ff5500&auto_play=false"></iframe>
                            <p style="color: #f0a53a">Aflevering 3</p>
                            <p>Actief en passief gebruik</p>
                        </div>
                    </div>
                    <div class="col afleveringenWidth">
                        <div>
                            <iframe width="340" height="100" scrolling="no" frameborder="no" allow="autoplay"
                                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1058937175&color=%23ff5500&auto_play=false"></iframe>
                            <p style="color: #f0a53a">Aflevering 4</p>
                            <p>Het verwijderen van social media</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- END PODCASTS -->
    <br>
    <br>
    <br>
    <!-- START PODCASTS SMARTPHONEGEBRUIK -->
    <div class="container-fluid width">
        <div class="row row-cols-2">
            <div class="col">
                <div class="row row-cols-2">
                    <div class="col afleveringenWidth">
                        <audio controls>
                            <source src="horse.mp3" type="audio/mpeg">
                        </audio>
                        <p style="color: #f0a53a">Aflevering 1</p>
                        <p>Ervaringen met een week offline</p>
                    </div>
                    <div class="col afleveringenWidth">
                        <audio controls>
                            <source src="horse.mp3" type="audio/mpeg">
                        </audio>
                        <p style="color: #f0a53a">Aflevering 2</p>
                        <p>Ervaringen smartphone van ‘vroeger’ </p>
                    </div>
                    <div class="col afleveringenWidth">
                        <audio controls>
                            <source src="horse.mp3" type="audio/mpeg">
                        </audio>
                        <p style="color: #f0a53a">Aflevering 3</p>
                        <p>Interview met Ties en Luuk over smartphonegebruik</p>
                    </div>
                    <div class="col afleveringenWidth">
                        <audio controls>
                            <source src="horse.mp3" type="audio/mpeg">
                        </audio>
                        <p style="color: #f0a53a">Aflevering 4</p>
                        <p>Interview met Miranda (ouder) over opvoeden en smartphone gebruik </p>
                    </div>
                    <div class="col afleveringenWidth">
                        <audio controls>
                            <source src="horse.mp3" type="audio/mpeg">
                        </audio>
                        <p style="color: #f0a53a">Aflevering 5</p>
                        <p>Interview met docenten Pedagogiek Jeroen Pouw en <br> Jeroen Ter Brugge</p>
                    </div>
                    <div class="col afleveringenWidth">
                        <audio controls>
                            <source src="horse.mp3" type="audio/mpeg">
                        </audio>
                        <p style="color: #f0a53a">Aflevering 6</p>
                        <p>Ervaringen van een week offline</p>
                    </div>
                </div>
            </div>
            <div class="textErvaringen">
                <h1>PODCAST ERVARINGEN SMARTPHONEGEBRUIK</h1>
                <p>Studenten van de Opleiding Fontys Pedagogiek (Nova Dirks, Ricky Soentjes, Meijke Wegman, Sanne
                    kuijpers
                    en
                    Zara van den Overveld) gaan in 2022 een week offline. Aan de hand van dit experiment maken ze
                    een
                    podcast.
                </p>
            </div>
        </div>
    </div>

    <!-- END PODCASTS SMARTPHONEGEBRUIK -->
    <br>
    <br>
    <br>

    <div class="container-fluid Contact">
        <div class="row">
            <div class="col">
                <img src="/assets/Logo.png" alt="logo">
            </div>
            <div class="col">
                <div class="row row-cols-3 ContactText">
                    <div class="col">
                        <h2>categorieen</h2>
                        <a href="">
                            <p>Over</p>
                        </a>
                        <a href="">
                            <p>Themas's</p>
                        </a>
                        <a href="">
                            <p>Nieuws</p>
                        </a>
                        <a href="">
                            <p>Ervaringen</p>
                        </a>
                    </div>
                    <div class="col">
                        <h2>fitphone</h2>
                        <a href="">
                            <p>Over FitPhone</p>
                        </a>
                        <a href="">
                            <p>Podcast</p>
                        </a>
                    </div>
                    <div class="col">
                        <h2>contact</h2>
                        <p>info@fitphone.nl</p>
                        <p>06 12 34 56 78</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 FitPhone. Design by SintLucas CM & SD studenten</p>
    </footer>
</body>

</html>